# container confg
PUID=1000
PGID=1000

# aws config
AWS_ACCESS_KEY_ID=your-aws-user-access-key
AWS_SECRET_ACCESS_KEY=your-aws-user-secret-key
AWS_DEFAULT_REGION=your-aws-bucket-region
S3_PATH=s3://your-aws-s3-bucket/optional-path

# valheim server config
# see https://hub.docker.com/r/lloesche/valheim-server#copy-backups-to-another-location for valheim server args
SERVER_NAME=
WORLD_NAME=
SERVER_PASS=
SERVER_PUBLIC=0
BACKUPS_MAX_AGE=0
BACKUPS_IF_IDLE=false